apiVersion: v1
stringData:
  VAULT_ADDR: http://vault.vault.svc.cluster.local:8200
  AVP_AUTH_TYPE: approle
  AVP_ROLE_ID: d9bdf37f-00d3-eaae-ac55-ea4ddc85562c
  AVP_SECRET_ID: 75eec3c9-9b3b-ec70-7fed-db580c085819
  AVP_TYPE: vault
kind: Secret
metadata:
  name: vault-configuration
type: Opaque